<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.allinfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/Email_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Name_textview"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/Phone_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Email_Textview"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/Address_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Phone_textview"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/Description_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Address_textview"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/back_allinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Description_textview"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:text="back" />

    </RelativeLayout>

</FrameLayout>